{
  "name": "ts-axios-doc",
  "version": "1.0.0",
  "description": "doc for ts-axios",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "sh build.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "vuepress": "^1.0.0-alpha.44"
  }
}
